<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z2n-4U-7Vt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback-->
        <scene sceneID="zB3-yU-VxE">
            <objects>
                <viewController id="ZzP-Mv-Ezj" customClass="ViewController" customModule="STRatingControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47s-D1-dzd"/>
                        <viewControllerLayoutGuide type="bottom" id="xSq-W5-Bq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KT3-bW-qf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-ka-rfI">
                                <rect key="frame" x="96" y="28" width="183" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="IQF-IX-bre"/>
                                    <constraint firstAttribute="width" constant="183" id="uF6-52-RWl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-oD-pEO" customClass="STRatingControl" customModule="STRatingControl">
                                <rect key="frame" x="82.5" y="214" width="210" height="38"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="filledStar"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="emptyStar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yPJ-oD-pEO" firstAttribute="top" secondItem="RzL-ka-rfI" secondAttribute="bottom" constant="22" id="5In-QY-u8r"/>
                            <constraint firstItem="yPJ-oD-pEO" firstAttribute="centerX" secondItem="RzL-ka-rfI" secondAttribute="centerX" id="8Lq-5O-FJk"/>
                            <constraint firstItem="RzL-ka-rfI" firstAttribute="centerX" secondItem="KT3-bW-qf8" secondAttribute="centerX" id="Ftr-wu-dQ6"/>
                            <constraint firstItem="RzL-ka-rfI" firstAttribute="top" secondItem="47s-D1-dzd" secondAttribute="bottom" constant="28" id="dGI-Wp-4Ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="m0x-bv-ikr">
                        <barButtonItem key="leftBarButtonItem" image="minus" id="EYF-HG-M61">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="minusButton:" destination="ZzP-Mv-Ezj" id="0xa-yD-3Gn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="fWn-Rj-awZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="plusButton:" destination="ZzP-Mv-Ezj" id="9Q6-Ft-AKu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ratingControl" destination="yPJ-oD-pEO" id="aPW-8P-7c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwK-zE-jLh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="216.34182908545728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEI-HG-d1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2n-4U-7Vt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yVD-rx-HSS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.46620245290000001" blue="0.20200234019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzP-Mv-Ezj" kind="relationship" relationship="rootViewController" id="a1g-X7-8Mu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvp-hp-hgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="content" width="182" height="164"/>
        <image name="emptyStar" width="3" height="3"/>
        <image name="filledStar" width="21" height="20"/>
        <image name="minus" width="19" height="1"/>
        <image name="plus" width="19" height="19"/>
    </resources>
</document>
